# Board-BE

./: README.md
Board-BE/: build.gradle  settings.gradle
Board-BE/src/main/java/com/example/boardbe/: Application.java  BoardBeApplication.java
Board-BE/src/main/java/com/example/boardbe/domain/board/Controller/: BorderController.java
Board-BE/src/main/java/com/example/boardbe/domain/user/domain/Repository/: User.java  UserRepository.java
Board-BE/src/main/java/com/example/boardbe/domain/user/exception/: UserAlreadyExitsException.java  UserNotFoundException.java
Board-BE/src/main/java/com/example/boardbe/domain/user/presentation/dto/: UserController.java
Board-BE/src/main/java/com/example/boardbe/domain/user/presentation/dto/request/: SignUpRequest.java
Board-BE/src/main/java/com/example/boardbe/domain/user/service/: UserSignUpService.java
Board-BE/src/main/java/com/example/boardbe/global/config/: WebMvcConfig.java
Board-BE/src/main/java/com/example/boardbe/global/entity/: BaseTimeEntity.java
Board-BE/src/main/java/com/example/boardbe/global/error/exception/: CustomException.java  ErrorCode.java
Board-BE/src/main/java/com/example/boardbe/global/security/: SecurityConfig.java
Board-BE/src/main/resources/: application.properties  application.yml
Board-BE/src/test/java/com/example/boardbe/: BoardBeApplicationTests.java
